[Desktop Entry]
Type=Service
X-KDE-Priority=TopLevel
X-KDE-Submenu=Konbini
ServiceTypes=KonqPopupMenu/Plugin
MimeType=image/x-sony-arw;image/x-canon-cr2;image/x-canon-crw;image/x-adobe-dng;image/x-nikon-nef;image/x-olympus-orf;image/x-pentax-pef;image/x-fuji-raf;image/x-panasonic-raw;
Actions=ConvertRAW
[Desktop Action ConvertRAW]
Name=RAW to JPG
Exec=/usr/local/bin/craw %F
Icon=/usr/share/icons/konbini-icons/zap.png 
